<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Chapter-2-Output-To-Image" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders/Chapter-2-Output-To-ImageVS.glsl" entry="main" />
			<shader type="ps" path="shaders/Chapter-2-Output-To-ImagePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="Chapter-4-Rays-Simple Camera-Background" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders/Chapter-4-Rays-Simple Camera-BackgroundVS.glsl" entry="main" />
			<shader type="ps" path="shaders/Chapter-4-Rays-Simple Camera-BackgroundPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Chapter4Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Chapter-5-Adding-a-Sphere" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/Chapter-5-Adding-a-SphereVS.glsl" entry="main" />
			<shader type="ps" path="shaders/Chapter-5-Adding-a-SpherePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Chapter5Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Chapter-5-Adding-a-Sphere" item="pipe" />
		<entry type="file" name="Chapter-5-Adding-a-Sphere" shader="vs" />
		<entry type="file" name="Chapter-5-Adding-a-Sphere" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>25</pitch>
			<yaw>319</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
